# Cheap-Ride

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterp/Adapters/: LocationAutoCompleteAdapter.java  PriceItemAdaptor.java
app/src/main/java/com/example/betterp/Model/: Feature.java  Geometry.java  LocationEntity.java  PriceItem.kt  RouteResponse.java
app/src/main/java/com/example/betterp/Ui/: MainActivity.java  SplasheActivity.java
app/src/main/java/com/example/betterp/Utils/: AppDatabase.java  DataLoader.java  DialogUtils.kt  LocationDao.java  LocationViewModelFactory.java  MapUtils.java  ORSApiService.java
app/src/main/java/com/example/betterp/ViewModel/: LocationViewModel.java
app/src/main/res/drawable/: splashe_screen_background.xml  text_input_border.xml
app/src/main/res/layout/: activity_main.xml  ride_dialog_layout.xml  rv_items.xml
app/src/main/res/raw/: location_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
