plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.betterp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.betterp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (libs.core)
    implementation (libs.bottomsheets)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.maps
    implementation libs.activity
    implementation libs.constraintlayout
    implementation (libs.osmdroid.android)
    implementation(libs.play.services.location)
    implementation (libs.room.runtime)
    implementation libs.core.ktx
    annotationProcessor (libs.room.compiler)
    implementation (libs.okhttp)
    implementation (libs.glide)
    implementation (libs.rxjava)
    implementation (libs.retrofit)
    implementation (libs.converter.gson)
    implementation (libs.rxandroid)
    implementation (libs.gson)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}